# SpeedrunRecords

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/sllamas/speedrunrecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/sllamas/speedrunrecords/: MainActivity.kt  SpeedrunRecordsApp.kt  di.kt
app/src/main/java/android/sllamas/speedrunrecords/common/: Presenter.kt  ViewGroupExtensions.kt
app/src/main/java/android/sllamas/speedrunrecords/common/extensions/: ImageViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/android/sllamas/speedrunrecords/data/remote/: WebServiceProvider.kt
app/src/main/java/android/sllamas/speedrunrecords/list/: GamesListFragment.kt  GamesListPresenter.kt  RecordsListFragment.kt  RecordsListPresenter.kt
app/src/main/java/android/sllamas/speedrunrecords/list/adapter/: GamesAdapter.kt
app/src/main/java/android/sllamas/speedrunrecords/list/model/: Game.kt
app/src/main/java/android/sllamas/speedrunrecords/ui/: MainActivity.kt
app/src/main/java/android/sllamas/speedrunrecords/ui/common/: Presenter.kt
app/src/main/java/android/sllamas/speedrunrecords/ui/detail/: RunDetailFragment.kt  RunDetailPresenter.kt
app/src/main/res/layout/: activity_main.xml  fragment_games_list.xml  fragment_run_detail.xml  item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/android/sllamas/speedrunrecords/: ExampleUnitTest.kt  GamesListPresenterTest.kt
app/src/test/java/android/sllamas/speedrunrecords/data/: GameWrapperMappersTest.kt  RunWrapperMapperTest.kt
app/src/test/java/android/sllamas/speedrunrecords/ui/: GamesListPresenterTest.kt  RunDetailPresenterTest.kt
(+32 files in other folders)
